TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=0tISacd0z6mW6C5XIQ-poJgf5jVMaDSq
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=
ROOT_USER_GIVEN_NAME=
ROOT_USER_MIDDLE_NAME=
ROOT_USER_SURNAME=
ROOT_USER_ADDRESS=
ROOT_USER_DATE_OF_BIRTH= #YYYY-MM-DD should be the format
SESSION_DRIVER=cookie